{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": ["ms-vscode.go", "esbenp.prettier-vscode"]
  },
  "settings": {
    "files.exclude": {
      "client/build": true,
      "client/node_modules": true,
      "server/resistance": true
    },
    "cSpell.words": ["cids", "esbenp", "esnext", "goimports", "interop"],
    "go.formatTool": "goimports"
  }
}
